@import url('https://fonts.googleapis.com/css2?family=Red+Hat+Display:wght@300;400;500;800&display=swap');

body {
    font-family: 'Red Hat Display', sans-serif;
    margin: 0;
    padding: 0;
}

:root {
    --primary-red: red;
}

.header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 40px;
    box-shadow: 0px 5px 10px -5px rgba(0, 0, 0, 0.2);
}

.header .burger-menu {
    display: none;
    cursor: pointer;
}

.header .menu ul {
    display: flex;
    align-items: center;
    gap: 20px;
    font-size: 20px;
}

.header .menu ul a {
    text-decoration: none;
    color: var(--primary-red);
  }
  
  .header .menu ul a::after {
    content: "";
    width: 0%;
    height: 3px;
    background: #9b9999;
    display: block;
    margin: auto;
    margin-top: 5px;
    transition: 0.3s ease-in-out;
  }
  
  .header .menu ul a:hover::after {
    width: 70%;
  }

.drawer-menu{
    width: 0px;
    height: 100%;
    background-color: rgb(26, 23, 23);
    /* opacity: 95%; */
    padding-block: 20px;
    position: fixed;
    z-index: 1;
    overflow-x: hidden;
    top: 0;
    right: 0;
    transition: 0.5s;
    box-shadow: -80px 0px  0px -1px rgba(24, 23, 23, 0.9);
}


.drawer-menu .drawer-close {
    display: flex;
    justify-content: flex-end;
    padding-inline: 20px;
}

.drawer-menu .drawer-close span {
    font-size: 30px;
    color: white;
    font-weight: bold;
    text-align: right;
    padding: 0 10px;
    /* box-sizing: border-box;
    border: 1px solid #555;
    border-radius: 50px; */
}

.drawer-menu ul {
    display: flex;
    flex-direction: column;
    gap: 20px;
    padding: 0;
    align-items: center;
}

.drawer-menu ul a {
    text-decoration: none;
    color: rgb(255, 254, 254);
    font-size: 18px;
}

.drawer-menu ul a:hover {
    color: red;
}

.contact-btn,
.join-btn {
    border: 1px solid red;
    border-radius: 20px;
    padding: 5px 20px;

}

.contact-btn::after,
.join-btn::after {
  display: none !important;
}

.join-btn {
  background-color: red;
  color: white !important;
}

.contact-btn:hover {
  background-color: red;
  color: white !important;
  transition: .5s;
}


.contact-btn:hover {
    background-color: red;
    color: white !important;
    transition: .5s;
}

/* .hero-area{
    height: 391px;
    width: 100%;
    background-color: red;
}

.hero-text {
    display: flex;
    flex: wrap;
    align-items: center;
  }
  
  .hero-text h2 {
    display: flex;
    align-items: center;
    padding-left: 20px;
    color: white;
    font-size: 55px;
    margin-left: 20px;
  }
.hero-area img{
    width: 40%;
} */


.hero-area {
    /* height: 391px; */
    /* width: 100%; */
    background-color: red;
}

.hero-text {
    display: flex;
    flex: wrap;
    align-items: center;
}

.hero-text h2 {
    display: flex;
    align-items: center;
    padding-left: 20px;
    color: white;
    font-size: 55px;
    margin-left: 20px;
}

.hero-area img {
    width: 40%;
}

.body-texte p{
    margin: 100px;
    font-size: 18px;
}

.body h4{
    font-size: 20px;
    color: rgb(238, 6, 6);
}

.body-member {
    margin: 200px;
    display: flex;
    justify-content: center;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    grid-gap: 20px;
}

.member{
    position: relative;
    width: 150px;
}

.member img{
    max-width: 100%;
}

.body-texte2 p{
    margin:100px;
    font-size: 18px;
}
  
footer {
    height: 250px;
    background-color: #004064;
    margin-top: 100px;
    display: flex;
    align-items: center;
    color: white;
}

.logo-footer {
    width: 30%;
    text-align: center;
}
  
.footer-menu {
    flex-grow: 1;
}
  
.footer-menu ul {
    list-style: none;
    display: flex;
    flex-direction: column;
    gap: 15px;
    font-size: 18px;
}
  
  
.footer-menu ul li {
    cursor: pointer;
  }
  
.footer-menu ul li:hover {
    color: red;
    transition: .2s;
}
  
.footer-contact {
    width: 40%;
    display: flex;
    flex-direction: column;
    gap: 20px;
}
  
.footer-contact .contact-title {
    font-size: 26px;
}
  
.footer-contact .contact-row {
    display: flex;
    align-items: center;
    gap: 10px;
}

/* TABLETTE */

@media (max-width:1024px) {
    .header .menu {
        display: none;
    }

    .header .burger-menu {
        display: block;
    }

    .hero-text h2 {
      font-size: 40px;
    }

    /* .articles-list>div {
        width: 60%;
        margin: 20px auto;
    } */

    .logo-footer {
        display: none;
    }

}

/* MOBILE */
@media (max-width:768px) {
    .hero-area{
        height: 200px;
    }
    .hero-area img {
        display: none;
    }
    
    .hero-text h2 {
        font-size: 40px;
    }

    .body-texte p{
        font-size: 18px;
        max-width: 90%;
        margin: 50px;
    }
    .body-texte2 p {
        flex-direction: column-reverse;
        margin: 20px
    }

    .logo-footer {
        display: none;
    }

    .footer-menu {
        display: none;
    }

    .footer-contact {
        width: 80%;
        margin: auto;
        display: flex;
        flex-direction: column;
        gap: 10px;
    }
}